<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Appointments"
            android:title="Appointments"
            android:icon="@drawable/ic_arrow_drop" />
        <item
            android:id="@+id/nav_addAppointment"
            android:title="Add Appointment" />
        <item
            android:id="@+id/nav_viewAppointments"
            android:title="View Appointments" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Customers"
            android:icon="@drawable/ic_arrow_drop"
            android:title="Customer Management" />
        <item
            android:id="@+id/nav_Overview"
            android:title="Overview" />
        <item
            android:id="@+id/nav_addCustomer"
            android:icon="@drawable/ic_new_person"
            android:title="Add Customer" />
        <item
            android:id="@+id/nav_customerProfiles"
            android:title="View Customers" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Employees"
            android:icon="@drawable/ic_arrow_drop"
            android:title="Employee Management" />
        <item
            android:id="@+id/nav_OverviewEmployees"
            android:title="Overview" />
        <item
            android:id="@+id/nav_addEmployee"
            android:icon="@drawable/ic_new_person"
            android:title="Add Employee" />
        <item
            android:id="@+id/nav_viewEmployees"
            android:title="View Employees" />
        <item
            android:id="@+id/nav_viewAccessRights"
            android:title="Access Rights" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Stock"
            android:icon="@drawable/ic_arrow_drop"
            android:title="Stock Inventory" />
        <item
            android:id="@+id/nav_OverviewProducts"
            android:title="Overview" />
        <item
            android:id="@+id/nav_addProduct"
            android:title="Add New Product" />
        <item
            android:id="@+id/nav_Products"
            android:title="Products" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_AllServices"
            android:icon="@drawable/ic_arrow_drop"
            android:title="My Services" />
        <item
            android:id="@+id/nav_OverviewServices"
            android:title="Overview" />
        <item
            android:id="@+id/nav_addService"
            android:title="Add New Service" />
        <item
            android:id="@+id/nav_addCategory"
            android:title="Add New Category" />
        <item
            android:id="@+id/nav_Services"
            android:title="All Services" />
        <item
            android:id="@+id/nav_Category"
            android:title="Categories" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Finances"
            android:icon="@drawable/ic_arrow_drop"
            android:title="My Finances" />
        <item
            android:id="@+id/nav_OverviewFinances"
            android:title="Overview" />
        <item
            android:id="@+id/nav_customerPayment"
            android:title="Customer Payments" />
        <item
            android:id="@+id/nav_employeePayment"
            android:title="Employee Payroll" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Reports"
            android:icon="@drawable/ic_arrow_drop"
            android:title="My Reports" />
        <item
            android:id="@+id/nav_OverviewReports"
            android:title="Overview" />
        <item
            android:id="@+id/nav_generateReport"
            android:title="Generate Report" />
    </group>

    <item android:title="My Account">
        <menu>
            <item android:id="@+id/nav_Settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
        </menu>
    </item>


</menu>

