<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.example.ebellecustomcard.CustomWidget
                android:id="@+id/appointmentWidget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.example.ebellecustomcard.CustomWidget>
            <fragment
                android:id="@+id/servListContainer"
                android:name="com.example.eodhuno.ebelle_test.listServiceFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>
            <Spinner
                android:id="@+id/stylistSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:entries="@array/ReorderSpinnerItems">
            </Spinner>
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ADD"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>