<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_product_image_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:layout_weight="3">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:scaleType="centerCrop"
        android:src="@color/ebellePurple" />
        app:layout_constraintBottom_toTopOf="@+id/Product_name_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Product_name_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="Product name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        style="@style/normal_editText"/>


    <EditText
        android:id="@+id/Product_description_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Product description"
        style="@style/font_light"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_name_edit_text" />


    <TextView
        android:id="@+id/Product_quantity_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginTop="24dp"
        android:textSize="19sp"
        android:text="Quantity"
        style="@style/smallText"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toStartOf="@+id/product_quantity_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_description_edit_text" />

    <EditText
        android:id="@+id/product_quantity_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="14dp"
        style="@style/font_light"
        android:hint="50"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Product_quantity_text_view"
        app:layout_constraintTop_toBottomOf="@+id/Product_description_edit_text" />


    <TextView
        android:id="@+id/Product_unitPrice_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="16dp"
        android:textSize="19sp"
        android:textStyle="bold"
        style="@style/smallText"
        android:text="Unit Price(Kshs.)"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBaseline_toBaselineOf="@+id/Product_unitPrice_edit_text_view"
        app:layout_constraintEnd_toStartOf="@+id/Product_unitPrice_edit_text_view"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Product_unitPrice_edit_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:textSize="19sp"
        style="@style/font_light"
        android:hint="200"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Product_unitPrice_text_view"
        app:layout_constraintTop_toBottomOf="@+id/product_quantity_edit_text" />


    <TextView
        android:id="@+id/Product_reorderLevel_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textSize="19sp"
        android:textStyle="bold"
        style="@style/smallText"
        android:text="Reorder level"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_unitPrice_text_view" />

    <Spinner
        android:id="@+id/product_reorderLevel_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="16dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/ReorderSpinnerItems"
        android:tooltipText="@string/app_name"
        app:layout_constraintStart_toEndOf="@+id/Product_reorderLevel_text_view"
        app:layout_constraintTop_toBottomOf="@+id/Product_unitPrice_edit_text_view">

    </Spinner>


    <TextView
        android:id="@+id/Product_services_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Services"
        android:textSize="19sp"
        android:textStyle="bold"
        style="@style/smallText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_reorderLevel_text_view" />

    <Spinner
        android:id="@+id/product_services_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:drawSelectorOnTop="true"
        android:entries="@array/ServiceCategory"
        app:layout_constraintStart_toEndOf="@+id/Product_unitPrice_text_view"
        app:layout_constraintTop_toBottomOf="@+id/product_reorderLevel_spinner"></Spinner>


    <TextView
        android:id="@+id/Availability_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Availability"
        android:textSize="19sp"
        android:textStyle="bold"
        style="@style/smallText"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_services_text_view" />

    <Switch
        android:id="@+id/ProdAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="14dp"
        android:checked="false"
        android:gravity="left"
        app:layout_constraintStart_toEndOf="@+id/Availability_text_view"
        app:layout_constraintTop_toBottomOf="@+id/product_services_spinner" />

    />

    <Button
        android:id="@+id/AddProduct_button"
        style="@style/normalRoundButton"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:text="Add Product"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Product_services_text_view"
        app:layout_constraintVertical_bias="1.0" />


</android.support.constraint.ConstraintLayout>