<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="UPDATE EMPLOYEE PROFILE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/empFname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPL FNAME"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="43dp" />

        <EditText
            android:id="@+id/empFname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="109dp" />

        <TextView
            android:id="@+id/empLname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMPL LNAME"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="43dp" />

        <EditText
            android:id="@+id/empLname_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="109dp" />


        <TextView
            android:id="@+id/eContact_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACT"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="227dp" />

        <EditText
            android:id="@+id/eContact_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="227dp" />

        <TextView
            android:id="@+id/eEmail_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="293dp" />

        <EditText
            android:id="@+id/eEmail_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="293dp" />

        <TextView
            android:id="@+id/EmpUpServices_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services" />

        <Spinner
            android:id="@+id/EmpUpServices_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:entries="@array/ProductServicesSpinnerItems"
            android:text="Services" />

        <TextView
            android:id="@+id/EmpUpSalary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Services" />

        <Spinner
            android:id="@+id/EmpUpSalary_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:entries="@array/ProductServicesSpinnerItems"
            android:text="Services" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/button_UpdateEmployeeProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


    </LinearLayout>


</LinearLayout>